.title{
  padding: 20rpx;
  text-align: center;
  font-size: 36rpx;
  color: #F9A251;
}

.content1{
  padding: 20rpx;
  font-size: 28rpx;
  color: #BBB;
}

.content2{
  padding: 20rpx;
  padding-bottom: 40rpx;
  font-size: 28rpx;
  color: #BBB;
}

/* 返回主页按钮 */
.goHome{
  position: fixed;
  bottom: 80px;
  right: 0;
  z-index: 1;
  padding: 5px;
  background-color: rgba(0, 0, 0, 0.5);
}

.goHome > image{
  margin-left: 5px;
  width: 30px;
  height: 30px;
}

.goHome > view{
  text-align: center;
  font-size: 10px;
  color: #FFF;
}