page{
   width: 100%;
   height: auto;
   background-color: #EFEFF1;
   border-top: 2rpx solid #f0f2f2;
}

.content{
    width: 100%;
    height: auto;
    background-color: white;
    margin-top: 16rpx;
}

.pre{
    overflow: hidden;
    border-top: 2rpx solid #f0f2f2;
    padding: 24rpx;
}

.pre:last-child{
    border-bottom: 2rpx solid #f0f2f2;
}


.coachImageDiv{
    float: right;
    right: 0;
    bottom: 0;
    width: 40%;
    height: 80rpx;
    text-align: center;
}

.coachNameTitle{
   line-height: 90rpx;
}

.coachImage{
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
    margin-left: 20rpx;
}

.coachName{
    line-height: 90rpx;
}

.title{
    float: left;
    left: 0;
    bottom: 0;
    font-size: 28rpx;
}

.value{
    float: right;
    right: 0;
    bottom: 0;
    font-size: 28rpx;
    color: #A9A9A9;
   
}

.sure{
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   height: 44px;
   line-height: 44px;
   text-align: center;
   color: #FFF;
   background-color: #FB8C00;
}


.memos{
  margin-top: 20rpx;
  height: auto;
  background: white;
  padding: 24rpx;
  overflow: hidden;
}


.preLine{
  float: left;
  left: 0;
  bottom: 0;
  font-size: 28rpx;
  color: #A9A9A9;
}

.reminders{
  margin-bottom: 20rpx;
}


