@import "../../wxParse/wxParse.wxss";
page{
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

.wraper{
  width: 100%;
  height: 100%;
  font-size: 14px;
  color: #FFF;
}

.clubInfo-wraper{
  position: relative;
  height: 171px;
  overflow: hidden;
}

.clubInfo-wraper > image{
  width: 100%;
  height: 100%;
}

.clubInfo{
  position: absolute;
  top: 0;
  left: 0;
  padding: 5%;
  width: 90%;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.5);
}

.clubInfo-left{
  float: left;
  width: 40%;
}

.clubPhoto{
  width: 90px;
  height: 90px;
}

.clubInfo-right{
  position: relative;
  float: left;
  width: 60%;
  height: 90px;
}

.functionButton{
  position: absolute;
  bottom: 0;
  left: 0;
  overflow: hidden;
}

.contactService, .addToClub{
  float: right; 
  margin-left: 10px;
  width: 80px;
  height: 20px;
  line-height: 20px;
  text-align: center;
  border: 1px solid #FFF;
  border-radius: 5px;
}

.contactService{
  position: relative;
}

.openButton{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
}

.openButton ::after{
  border: none;
}

.clubInfo-bottom{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.5);
  border-top: 1px solid #FFF;
}

.clubAddress{
  float: left;
  padding: 5px;
  width: 80%;
  font-size: 12px;
  overflow: hidden;
}

.address-icon{
  float: left;
  margin-top: 5px;
  width: 20px;
  height: 20px;
}

.address{
  float: left;
  margin-left: 5px;
  height: 30px;
  line-height: 30px;
}

.clubPhone{
  float: right;
  height: 30px;
  padding: 5px 10px;
  border-left: 1px solid #FFF;
}

.clubPhone > image{
  margin-top: 5px;
  width: 20px;
  height: 20px;
}

.clubFunction{
  overflow: hidden;
  background-color: #FFF;
  color: #999;
}

.clubFunction > view{
  float: left;
  padding: 10px 0;
  width: 25%;
  text-align: center;
}

.clubFunction > view > image{
  width: 30px;
  height: 30px;
}

.signIn{
  position: relative;
}

.time{
  position: absolute;
  top: 37%;
  left: 39%;
  font-size: 12rpx;
  color: #999;
}

.ticketTitle{
  padding: 10px;
  color: #1E1E1E;
  border-bottom: 1px solid #F0F0F2;
}

.no-data-ticket-image{
  margin: 0 auto;
  width: 30px;
  height: 30px;
}

.no-data-ticket-image > image{
  width: 100%;
  height: 100%;
}

.ticketBody{
  padding: 10px 0;
  overflow: scroll;
}

.ticket-scroll-wraper{
  overflow: hidden;
}

.ticket{
  float: left;
  position: relative;
  margin: 0 5px;
}

.ticket > image{
  width: 152.1px;
  height: 45px;
}

.phoneNumber{
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
}

.phoneNumber::after{
  border: none;
}

.oneCard-title{
  padding: 10px;
  color: #1E1E1E;
  border-bottom: 1px solid #F0F0F2;
}

.no-data-image{
  margin: 0 auto;
  margin-top: 20px;
  width: 30px;
  height: 30px;
}

.no-data-image > image{
  width: 100%;
  height: 100%;
}

.noDataFont{
  text-align: center;
  color: #999;
  font-size: 12px;
}

.oneCard-body{
  padding: 10px;
  overflow: hidden;
  border-bottom: 1px solid #F0F0F2;
}

.onCard-image{
  float: left;
  width: 114px;
  height: 68px;
}

.oneCard-contant{
  float: left;
  margin-left: 10px;
  width: 63%;
}

.onCard-info{
  margin-top: 5px;
  height: 25px;
  overflow: hidden;
}

.onCard-name{
  float: left;
  color: #444;
}

.sell-out{
  float: right;
  margin-top: 2px;
  padding: 0 5px;
  color: #FF4401;
  font-size: 12px;
  border: 1px solid #FF4401;
  border-radius: 10px;
}

.onCard-price{
  margin-top: 3px;
  color: #FF4401;
  font-size: 12px;
}

.onCard-remark{
  margin-top: 3px;
  width: 100%;
  overflow: hidden;
  color: #BBB;
  font-size: 11px;
}