<!-- 引入过滤器 -->
<wxs module='filter' src='../../utils/filters.wxs'></wxs>
<import src="../../wxParse/wxParse.wxml"/>
<view class='wraper'>
  <view class='introduce-wraper'>
    <swiper class='swiper' indicator-dots indicator-active-color='#FFF' autoplay 
      interval='5000'>
      <swiper-item wx:for='{{club.projectList}}' wx:key='' wx:if='{{index < 5}}' 
        bindtap='bindBannerListTap'>
        <image src='{{base_picture_url}}/{{item.projectImage}}' 
          mode='aspectFill' class='swiper-image'></image>
      </swiper-item>
    </swiper>
    <view class='introduce-text'>
      <text decode>{{club.description}}</text>
    </view>
  </view>
  <view style='height: 20rpx;background-color: #F0F0F2;'></view>
  <view class='workDate-body'>
    <view class='workDate-time'>
      <view class='workDate-time-title'>营业时间</view>
      <view class='workDate-time-body'>{{club.startTime}} - {{club.endTime}}</view>
    </view>
    <view class='workDate-week'>
      <text decode='{{true}}'>{{club.workDate}}</text>
    </view>
  </view>
  <view style='height:10px;background-color:#F0F0F2;'></view>
  <view class='project'>
    <view class='project-title'>服务项目</view>
    <view class='project-body'>
      <view class='project-item' wx:for="{{club.projectList}}" wx:key=''>
        <view class='project-image' bindtap='bindBannerListTap'>
          <image src='{{base_picture_url}}/{{item.projectImage}}' 
            mode='aspectFill'>
          </image>
          <view class='project-name'>{{item.projectName}}</view>
        </view>
      </view>
    </view>
  </view>
  <view style="height: 20rpx;"></view>

  <!-- 分享页面，回到首页按钮 -->
  <view class='goHome' bindtap='goHome' wx:if='{{source}}'>
          <image src='{{filter.getPictureUrl("201805241551.png")}}'></image>
          <view>前往主页</view>
  </view>

</view>