page{
    width: 100%;
    height: 100%;
    background-color: #FEFEFE;
}

.swiper-tab{
    padding: 0 20rpx;
    overflow: hidden;
    border-top: 2rpx solid #f0f2f2;
    border-bottom: 2rpx solid #f0f2f2; 
}

swiper-item{
   overflow: scroll;
}

.swiper-tab-item{
    float:  left;
    left: 0;
    bottom: 0;
    width: 33%;
    padding: 18rpx 0;
    height: auto;
    font-size: 28rpx;
    color: black;
    text-align: center;
}

.active{
    color: #FE970F;
    border-bottom: 4rpx solid #FE970F;
}

.fill{
    width: 100%;
    height: 30rpx;
    background-color: #EFEFF1;
}

.pre{
   padding: 20rpx 30rpx;
   border-top: 2rpx solid #f0f2f2;
   background-color: white;
}

.pre:last-child{
    border-bottom: 2rpx solid #f0f2f2;
    margin-bottom: 100rpx;
}

.orderNo{
   font-size: 24rpx;
   color: #9B949B;
}

.orderDetail{
    margin-top: 20rpx;
    overflow: hidden;
}

.picDiv{
    float: left;
    left: 0;
    bottom: 0;
    width: 200rpx;
    height: 120rpx;
}

.pic {
    width: 100%;
    height: 100%;
}

.right{
   float: left;
   margin-left: 5%;
}

.prodName{
  font-size: 30rpx;
  color: black;
  font-weight: 700;
}

.orderDate{
    font-size: 24rpx;
    color: #9B949B;
    margin-top: 5rpx;

}

.orderMoney{
    font-size: 28rpx;
    color: #FE5623;
    margin-top: 20rpx;
}


.dou{
    width: 100%;
    height: auto;
}


.noDataPicDiv{
    width: 60rpx;
    height: 60rpx;
    margin: 0 auto;
    margin-top: 60%;
}

.noDataPic{
    width: 100%;
    height: 100%;
}

.noDataFont{
    font-size: 24rpx;
    text-align: center;
    color: #999999;
}