page{
  width: 100%;
  height: 100%;
  background-color: #EFEFF1;
}


.swiper-tab{
    padding: 0 20rpx;
    overflow: hidden;
    border-top: 2rpx solid #f0f2f2;
    border-bottom: 2rpx solid #f0f2f2;
    background: white; 
}


.fill{
    width: 100%;
    height: 30rpx;
}


swiper-item{
   overflow: scroll;
}

.swiper-tab-item{
    float:  left;
    left: 0;
    bottom: 0;
    width: 50%;
    padding: 18rpx 0;
    height: auto;
    font-size: 28rpx;
    color: black;
    text-align: center;
}

.active{
    color: #FE970F;
    border-bottom: 4rpx solid #FE970F;
}

.pre {
  overflow: hidden;
  padding: 30rpx 20rpx;
  background-color: white;
  border-top: 2rpx solid #f0f2f2;
  position: relative;
}

.pre:last-child{
  border-bottom: 2rpx solid #f0f2f2;
}

.left {
  float: left;
  left: 0;
  bottom: 0;
}


.imgDiv{
  width: 160rpx;
  height: 100rpx;
}

.img{
  width: 100%;
  height: 100%;
}

.title{
  font-size: 24rpx;
  font-weight: 600;
}

.value{
  font-size: 24rpx;
  color: #9B949B;
}

.centerInfo{
  margin-left: 20rpx;
}

.coachName{
  padding: 5rpx 0;
}

.cancel{
  position: absolute;
  right: 20rpx;
  bottom: 60rpx;
  background-color: #FE970F;
  color: white;
  padding:10rpx 30rpx;
  font-size: 24rpx;
  border-radius: 5rpx;
}


.noDataPicDiv{
    width: 60rpx;
    height: 60rpx;
    margin: 0 auto;
    margin-top: 60%;
}

.noDataPic{
    width: 100%;
    height: 100%;
}

.noDataFont{
    font-size: 24rpx;
    text-align: center;
    color: #999999;
}