<view class='wraper'>
  <view class="paySuccess-icon">
    <image src='https://www.ecartoon.com.cn/expert/img/tk/Pay-for-success.png'></image>
  </view>
  <view class='paySuccess-title'>
    支付完成 !
  </view>
  <view class='paySuccess-content'>
    <view class='paySuccess-content-top'>
      您已经成功购买 “ {{productName}} ” 
    </view>
    <view>
      欢迎到本俱乐部扫码健身
    </view>
    <!-- <view class='button-tip'>
      请下载卡库健身APP接受教练服务
    </view> -->
  </view>
  <view class='paySuccess-message'>
    <view class='paySuccess-hr'></view>
    -分享好友即获得优惠券
  </view>
</view>