<!-- 引入过滤器 -->
<wxs module="filter" src="../../utils/filters.wxs"></wxs>
<import src="../../wxParse/wxParse.wxml"/>
<view class='wraper'>
  <view class='productInfo'>
    <view class='productInfo-backgroundImage'>
      <image src='{{filter.errorImage(product.image1)}}' mode='aspectFill'>
      </image>
      <view class='productInfo-content'>
        <image src='{{filter.errorImage(product.image1)}}' mode='aspectFill' 
            class='productInfo-content-left'>
        </image>
        <view class='productInfo-content-right'>
          <view class='sell-out'>已售{{product.sell_out}}</view>
          <view class='productName'>{{filter.overflow_hidden(product.name, 10)}}</view>
          <view class='days'>有效期{{product.wellNum}}天</view>
        </view>
      </view>
    </view>
    <view style='height:10px;background-color:#F0F0F2;'></view>
    <view class='product-row'>
      <view class='product-row-left'>价格</view>
      <view class='product-row-right ff4401'>
        <text style='font-size:10px;'>¥</text>
        {{filter.toFixed(product.cost, 2)}}
      </view>
    </view>
    <view class='product-row'>
      <view class='product-row-left'>适用店面</view>
      <view class='product-row-right fitClub' bindtap='toClubList'>
        <view class='fitClub-left'>{{clubCount}}家</view>
        <view class='fitClub-right'>
          <image src='{{base_picture_url}}/more.png' mode='aspectFill'></image>
        </view>
      </view>
    </view>
  </view>
  <view style='height:10px;background-color:#F0F0F2;'></view>
  <view class='productRemark'>
    <template is="wxParse" data="{{wxParseData:remark.nodes}}"/>
  </view>
  <view class='productStrartTime'>
    <picker class='selectStartTime' mode="date" value="{{product.currentDate}}" 
      bindchange='changeDate' start='{{start}}' end='{{end}}'>
      <view class="selectStartTime-left">
        选择开卡日期  
      </view>
      <view class='selectStartTime-right'>
        {{product.currentDate}}
      </view>
    </picker>
    <view class='goBuy' bindtap='goBuy'>购买</view>
  </view>
  <view class='goHome' bindtap='goHome' wx:if='{{productId && !source}}'>
    <image src='{{filter.getPictureUrl("201805241551.png")}}'>
    </image>
    <view>前往主页</view>
  </view>
</view>