@import "../../wxParse/wxParse.wxss";
page{
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

.wraper{
  width: 100%;
  height: 100%;
  font-size: 14px;
  color: #FFF;
}

.productInfo-backgroundImage{
  position: relative;
  height: 147.6px;
}

.productInfo-backgroundImage > image{
  width: 100%;
  height: 100%;
}

.productInfo-content{
  position: absolute;
  top: 0;
  left: 0;
  padding: 8% 5%;
  width: 90%;
  background-color: rgba(0, 0, 0, 0.5);
}

.productInfo-content-left{
  float: left;
  width: 120px;
  height: 90px;
  border-radius: 10px;
}

.productInfo-content-right{
  float: left;
  margin-left: 10px;
}

.ff4401{
  color: #FF4401;
}

.fitClub{
  position: relative;
  color: #BBB;
}

.fitClub-left{
  float: left;
}

.fitClub-right{
  float: right;
}

.fitClub-right > image{
  width: 20px;
  height: 20px;
}

.sell-out{
  margin-top: 5px;
  width: 40px;
  text-align: center;
  font-size: 12px;
  color: #FF4401;
  border: 1px solid #FF4401;
  border-radius: 20px;
}

.productName{
  margin-top: 10px;
  font-size: 16px;
  color: #FFF;
}

.days{
  margin-top: 10px;
  font-size: 12px;
  color: #FFF;
}

.product-row{
  padding: 10px;
  overflow: hidden;
  font-size: 14px;
  color: #444;
  border-bottom: 1px solid #F0F0F2;
}

.product-row-left{
  float: left;
}

.product-row-right{
  float: right;
}

.productRemark{
  margin-bottom: 44px;
  padding: 10px;
  color: #444;
}

.productStrartTime{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
}

.selectStartTime{
  float: left;
  width: 60%;
  height: 44px;
  overflow: hidden;
  background-color: #F0F0F2;
  text-align: center;
  line-height: 44px;
}

.selectStartTime-left{
  float: left;
  margin-left: 20px;
  font-size: 12px;
  color: #444;
}

.selectStartTime-right{
  float: left;
  margin-left: 20px;
  color: #FB8C00;
}

.goBuy{
  float: right;
  width: 40%;
  height: 44px;
  background-color: #FB8C00;
  text-align: center;
  line-height: 44px;
  font-size: 18px;
}

.goHome{
  position: fixed;
  bottom: 80px;
  right: 0;
  z-index: 1;
  padding: 5px;
  background-color: rgba(0, 0, 0, 0.5);
}

.goHome > image{
  margin-left: 5px;
  width: 30px;
  height: 30px;
}

.goHome > view{
  text-align: center;
  font-size: 10px;
  color: #FFF;
}