<!-- 引入过滤器 -->
<wxs module="filter" src="../../utils/filters.wxs"></wxs>
<import src="../../wxParse/wxParse.wxml"/>
<!-- 页面开始 -->
<view class='content'>
        <!-- 头部 -->
        <view class='head'>
                <!-- headImgDiv -->
                <view class='headImgDiv'>
                        <image class='headImg' mode='aspectFill' src='{{filter.errorImage(priceActive.activePoster)}}'></image>
                </view>
                <view class='prod' bindtap='gotoProduct'>
                      <view class='left prodName'>{{priceActive.prodName}}</view>
                      <view class='right more'>
                              <image class='moreIcon' mode='aspectFill' src='https://www.ecartoon.com.cn/miniProgram/club/img/promore.png' ></image>
                      </view>
                </view>
        </view>

        <view class='countdown'>
              倒计时: <text class='time'>{{DD}}</text>天<text class='time'>{{HH}}</text>小时<text class='time'>{{MM}}</text>分<text class='time'>{{SS}}</text>秒
        </view>

        <!-- 填充区域 -->
        <view class='douFillx'></view>


        <!-- priceBlock -->
        <view class='priceBlock'>
              <!-- 原价 -->
              <view class='orignPrice price'>
                    <view class='title'>原价</view>
                    <view class='money'>￥{{filter.toFixed(priceActive.money, 2)}}</view>
              </view>

              <!-- 填充线 -->
              <view class='fillLine1'></view>

              <!-- 可砍至 -->
              <view class='deadLinePrice price'>
                    <view class='title'>可砍至</view>
                    <view class='money'>￥{{filter.toFixed(priceActive.lowPrice, 2)}}</view>
              </view>

              <!-- 填充线 -->
              <view class='fillLine2'></view>

              <!-- 当前价 -->
              <view class='currentPrice price'>
                    <view class='title'>当前价</view>
                    <view class='money'>￥{{filter.toFixed(priceActive.currentMoney, 2)}}</view>
              </view>
        </view>


        <!-- funButtons -->
        <view class='funButtons'>
               <!-- 是当前用户发起的砍价 -->
               <view wx:if="{{cutActive}}">
                      <!-- 立即购买 -->
                      <view class='left buyDiv' wx:if="{{cutActive}}" bindtap='gotoBuy'>
                            <view class='buy' >立即购买</view>
                      </view>

                      <!-- 找人帮砍 -->
                      <view class='left cutpriceDiv' >
                            <view class='cutprice'>
                                  <view class='findHelp'>找人帮砍</view>
                                  <button class='shareButton' open-type='share' ></button>
                            </view>
                      </view>
               </view>



                <view wx:if="{{!cutActive}}">
                      <!-- 我也要 -->
                      <view class='left buyDiv' wx:if="{{!cutActive}}" bindtap='meToo'>
                            <view class='buy' >我也要</view>
                      </view>

                      <view wx:if="{{!already && !cutActive}}" class='left buyDiv' bindtap='priceCutdown' >
                            <!-- 帮人砍价 -->
                            <view class='help'>帮人砍价</view>
                            
                      </view>

                      <view wx:if="{{already}}" class='left cutpriceDiv'>
                            <!-- 找人帮砍 -->
                            <view class='cutprice'>
                                  <view class='findHelp'>找人帮砍</view>
                                  <button class='shareButton' open-type='share' ></button>
                            </view>
                            
                      </view>
                </view>

                

                

               
                
        </view>



        <!-- 填充区域 -->
        <view class='douFillx'></view>



        <!-- 滑块显示信息 -->

        <!-- title -->
        <view class="swiper-tab">
                <view class="swiper-tab-item {{currentTab==0?'active':''}}" data-current="0" bindtap="clickTab">活动说明</view>
                <view class="swiper-tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="clickTab">砍价排名</view>
        </view>

        <!-- 填充高度 -->
        <view class='douFill'></view>

        <!-- content -->
        <swiper current="{{currentTab}}" duration="300"  bindchange="swiperTab" class="swiper" style="width:100%;height:{{eqHeight}};overflow:scroll;" >
                    <swiper-item>
                                  <view class='remark' >
                                        <template is="wxParse" data="{{wxParseData:remark.nodes}}"/>
                                  </view>
                    </swiper-item>

                    <swiper-item>
                                  <view class='ranking' wx:for="{{priceActive.sortList}}" wx:for-item="cutprice">
                                          <view class='pre'>
                                                <view class='left userImageDiv'>
                                                        <image class='userImage' mode='aspectFill'  src='{{filter.errorImage(cutprice.image)}}'></image>
                                                </view>
                                                <view class='left cutMoney'>
                                                      {{filter.overflow_hidden(cutprice.name, 4)}}已砍掉{{filter.toFixed(cutprice.totalCut, 2)}}元<text class='currentMoney'>当前金额{{filter.toFixed(cutprice.currentMoney, 2)}}</text>元
                                                </view>
                                          </view>

                                          
                                  </view>
                    </swiper-item>
        
        </swiper>








<view class='goHome' bindtap='goHome' wx:if='{{goHome}}'>
    <image src='{{filter.getPictureUrl("201805241551.png")}}'>
    </image>
    <view>前往主页</view>
</view>


</view>