<!-- 引入过滤器 -->
<wxs module="filter" src="../../utils/filters.wxs"></wxs>
<!-- 页面开始 -->
<view class="content">
      <!-- 提现账号 -->
      <view class="account">
           
           <!-- 有提现账号 -->
           <view class="hasAccount" wx:if="{{hasAccount == 1}}" >
                <!-- 支付宝账号 -->
                <view wx:if="{{account.bankName == '支付宝'}}">
                      <view class='aliPayImgDiv left'>
                            <image class='aliPayImg' src='https://www.ecartoon.com.cn/picture/aliPayLogo.png' ></image>
                      </view>

                      <!-- 右边 -->
                      <view class='left'>
                            <view class='bankName'>{{account.bankName}}</view>
                            <view class='bankAccount'>{{filter.getStarNumberStr(account.account,3,4)}}</view>
                      </view>
                </view>
                





                 <!-- 银联账号 -->
                 <view wx:if = "{{account.bankName != '支付宝'}}" >
                       <view class="bankImgDiv left">
                             <image class="bankImg" src="https://www.ecartoon.com.cn/picture/UnoinPayLogo.png" ></image>
                       </view>

                       <!-- 右边 -->
                       <view class="left" >
                             <view class="bankName">{{account.bankName}}</view>
                             <view class="bankAccount">{{account.name}}({{filter.getStarNumberStr(account.account,5,4)}})</view>
                       </view>
                 </view>
                

           </view>

           <!-- 没有提现账号 -->
           <view class="hasNoAccount" wx:if="{{hasAccount == 0}}">
                 <!-- 绑定提现账号title -->
                 <view class="remind">绑定提现账号</view>

                 <!-- 绑定功能区 -->
                 <view class="funcArea">
                       <!-- 支付宝 -->
                       <view class="line" bindtap='gotoAliAccount' >
                             <view class="aliPayPicDiv left">
                                   <image class="aliPayPic" src="https://www.ecartoon.com.cn/picture/aliPayLogo.png"></image>
                             </view>
                             <view class="bankName left">支付宝</view>
                             <view class="goto right">></view>
                       </view>

                       <!-- 银行卡 -->
                       <view class="line" bindtap='gotoUnoinAccount'>
                             <view class="unionPayPicDiv left">
                                   <image class="unionPayPic" src="https://www.ecartoon.com.cn/picture/UnoinPayLogo.png"></image>
                             </view>
                             <view class="bankName left">银行卡</view>
                             <view class="goto right">></view>
                       </view>
                 </view>
           </view>
      </view>

      <!-- 提现金额 -->
      <view class="cashMoney">
            <!-- 外部容器 -->
            <view class="dou">
                   <view class="remind cashRemind">提现金额</view>
            
                    <!-- 功能区 -->
                    <view class="cashInput">
                          <!-- logo -->
                          <view class="cashLogoDiv left">
                                <image class="cashLogo" src="https://www.ecartoon.com.cn/ecartoon-weixin/img/cashLogo.png"></image>
                          </view>

                          <!-- input框 -->
                          <view class="left input">
                                <input bindinput="cashMoneyInput" type="digit" placeholder-class="inputplaceholder" value="{{inputMoney}}" placeholder="请输入您的提现金额" ></input>
                          </view>

                          <!-- button -->
                          <view class="right cashAll" bindtap="cashAll" >全部提现</view>
                    </view>

                    <!-- 可提现金额 -->
                    <view class="remind balanceMoney">可提现金额：￥{{balance}}元</view>
            </view>
           
      </view>

      <!-- 验证手机号 -->
      <view class="validateMobile">
            <!-- 手机号 -->
            <view class="mobilephone">
                  <!-- 有手机号 -->
                  <view class="hasMobilephone" wx:if="{{hasMobilephone == 1}}">
                        <view class="left mobilephoneNum">{{filter.getStarNumberStr(mobilephone,3,4)}}</view>
                        <view class="left remindButton">已认证</view>
                  </view>

                  <!-- 没有手机号 -->
                  <view class="hasNoMobilephone" wx:if="{{hasMobilephone == 0}}" >
                        <view class="left display">暂无手机号</view>
                        <!-- 获取手机号按钮 -->
                        <view class="right getMobile">
                              点击获取手机号
                              <button class="getButton" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber"></button>
                        </view>
                  </view>
            </view>

            <!-- 短信验证码 -->
            <view class="mobilecode">
                  <!-- 验证码输入框 -->
                  <view class="left codeInput">
                        <input bindinput="mobilecodeInput"  type="number" placeholder="请输入短信验证码" placeholder-class="codePlaceholder"></input>
                  </view>
                  
                  <!-- 获取验证码按钮 -->
                  <view class="right {{getMobilecodeButton}}" bindtap='getMobilecode'>
                        <view class="getMobilecode" wx:if="{{countdown == 0}}" >获取验证码</view>
                        <view wx:else>重新获取({{countdown}})</view>
                  </view>
            </view>
      </view>

      <!-- 提现提示 -->
      <view class="remindCashing">
            <view class="remindLine">
                  <!-- 提示图片 -->
                  <view class="left remindPicDiv">
                        <image class="remindPic" src="https://www.ecartoon.com.cn/ecartoon-weixin/img/Look-happy@2x.png"></image>
                  </view>

                  <!-- 提示文字 -->
                  <view class="left remindFont"><view class="ddd">为了您的资金安全，提现将进行人工审核。运营方可能会与您联系核实身份。</view></view>
            </view>
      </view>

      <!-- 申请按钮 -->
      <view class="cashButton" bindtap='cashMoney' >申请提现</view>

</view>