page{
    width: 100%;
    height: 100%;
    background-color: #F2F2F2;
}

.hasAccount{
   padding: 10rpx 10rpx;
   overflow: hidden;
   background-color: white;
   margin-top: 2rpx;
}

.left{
   float: left;
   left: 0;
   bottom: 0;
}
.right{
   float: left;
   right: 0;
   bottom: 0;
}

 .bankImgDiv{
   width: 10%;
   height: 100rpx;
   line-height: 100rpx;
   text-align: center;
} 

.bankImg{
   width: 44%;
   height: 22%;
}

.bankName{
  font-size: 32rpx;
  font-weight: 600;
}

.bankAccount{
  font-size: 28rpx;
  color: #727272;
  margin-top: 10rpx;
}

.hasNoAccount{
   background-color: white;
   padding: 0 20rpx;
   padding-top: 10rpx;
   margin-top: 2rpx;
}

.remind{
    font-size: 24rpx;
    color: #858585;
}

.line{
   width: 100%;
   overflow: hidden;
   padding: 20rpx 0;
}

.line:last-child{
  border-top: 4rpx solid #F2F2F2;
}

.left{
  float: left;
  left: 0;
  bottom: 0;
}

.right{
  float:right;
  right: 0;
  bottom: 0; 
}

.aliPayPicDiv{
   width: 8%;
   height: 38rpx;
   line-height: 38rpx;
   text-align: center;
   margin-top: 2rpx;
}

.aliPayPic{
  width: 60%;
  height:100%;
}

.bankName{
    font-size: 32rpx;
    font-weight: 500;
}

.goto{
    font-size: 40rpx;
    color: #8A8A8A;
}

.unionPayPicDiv{
   width: 8%;
   height: 22rpx;
   text-align: center;
   margin-top: -4rpx;
}

.unionPayPic{
   width: 65%;
   height: 100%;
}

.cashMoney{
  margin-top: 20rpx;
  background-color: white;
}

.dou{
  padding: 0 20rpx;
}

.cashRemind{
   padding: 14rpx 0;
   border-bottom: 4rpx solid #F2F2F2;
}

.cashInput{
  overflow: hidden;
  padding: 50rpx 0;
}

.cashLogoDiv{
  width: 8%;
  height: 40rpx;
  margin-top: 6rpx;
}

.cashLogo{
  width: 74%;
  height: 100%;
}

.input{
   font-size: 28rpx;
   margin-left: 10rpx;
   width: 40%;
}

.cashAll{
  font-size: 28rpx;
  color: #FD4300;
  border: 2rpx solid #FD4300;
  border-radius: 10rpx;
  padding: 6rpx 16rpx;
}

.balanceMoney{
  padding: 16rpx 0;
}

.validateMobile{
  background-color: white;
  padding:0 20rpx;
  margin-top: 20rpx;
}

.mobilephone{
  padding:20rpx 0;
}

.hasMobilephone{
  overflow: hidden;
}

.mobilephoneNum{
  font-size: 28rpx;
  font-weight: 600;
}

.remindButton{
  font-size: 20rpx;
  color: white;
  background-color: #ff4401;
  padding: 2rpx 10rpx;
  border-radius: 5rpx;
  margin-left: 20rpx;
  margin-top: 2rpx;

}

.hasNoMobilephone{
  overflow: hidden;
}

.display{
  font-size: 28rpx;
  font-weight: 600;
  padding: 10rpx 0;
}

.getMobile{
   position: relative;
   font-size: 28rpx;
   width: 36%;
   text-align: center;
   padding: 10rpx 0;
   border: 2rpx solid #ff4401;
   color: #ff4401;
   border-radius: 10rpx;
   

}

.getButton{
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0); 
  width: 100%;
  height: 100%;
}

.getButton::after{
  border: 0;
}

.mobilecode{
  background-color: white;
  overflow: hidden;
  border-top: 4rpx solid #F2F2F2;
  padding: 16rpx 0;
}

.codeInput{
  width: 40%;
}

.codePlaceholder{
   font-size: 30rpx;
}

.getMobilecodeButton{
  font-size: 28rpx;
  color: #ff4401;
  border: 2rpx solid #ff4401;
  border-radius: 10rpx;
  padding: 8rpx 10rpx;
}

.remindCashing{
  padding: 0 20rpx;
}

.remindLine{
  overflow: hidden;
  padding: 40rpx 0;
}

.remindPicDiv{
  width: 9%;
  height: 70rpx;
}

.remindPic{
  width: 100%;
  height: 100%;
}

.remindFont{
  font-size: 28rpx;
  color: #858585;
  width: 86%;
  height: 70rpx;
  margin:auto 0;
  margin-left: 20rpx;
}

.cashButton{
  position: fixed;
  left: 0;
  bottom: 0;
  background-color: #ff4401;
  color: white;
  width: 100%;
  padding: 20rpx 0;
  text-align: center;
  font-size: 32rpx;
  border-radius: 5rpx;
}

.ddd{
  height: auto;
}

.countdown{
  font-size: 28rpx;
  color: #858585;
  border: 2rpx solid #858585;
  border-radius: 10rpx;
  padding: 8rpx 10rpx;
}

.aliPayImgDiv{
   width: 8%;
   height: 120rpx;
   line-height: 120rpx;
   text-align: center;
   margin-top: 2rpx;
}

.aliPayImg{
  width: 70%;
  height:38%;
}