<wxs module="filter" src="../../utils/filters.wxs"></wxs>
<view class='wraper'>
  <view class='top-box'></view>
  <view class='box_userInfo'>
    <view class='userInfo'>
      <view class='userInfo_photo'>
        <open-data type='userAvatarUrl' class='userPhoto'></open-data>
      </view>
      <view class='userInfo_nick'>
        <open-data type='userNickName'></open-data>
      </view>
    </view>
    <view class='userInfo_phoneNumber'>
    
      <button class='getPhoneNumber' open-type='getPhoneNumber' bindgetphonenumber='getPhoneNumber'>
        {{showPhoneNumber}}
      </button>

    </view>
  </view>
  <view class='box_commodity'>
    <view class='commodity_photo'>
      <image src='{{filter.errorImage(product.image)}}' mode='aspectFill'></image>
    </view>
    <view class='commodity_describe'>
      <view class="commodity_name">{{product.productName}}</view>
      <view class="commodity_startTime">开始日期 : {{product.time}}</view>
      <view class="commodity_price">
        ￥{{filter.toFixed(product.productPrice, 2)}}
      </view>
    </view>
  </view>
  <view class='box_ticket' wx:if="{{showTicket}}">
    <view class='ticket_title'> 
      优惠券
    </view>
    <view class='ticket_name' bindtap='selectTicket' >
      {{ticket.price}}<text wx:if="{{ticket.name != '请选择优惠券'}}" >元</text>{{ticket.name}}
      <image src="https://www.ecartoon.com.cn/picture/More@2x.png"></image>
    </view>
  </view>

  <view class='box_ticket' wx:if="{{!showTicket}}">
    <view class='dis_ticket_title'> 
      优惠券
    </view>
    <view class='dis_ticket_name' >
       优惠券不可用
    </view>
  </view>

  <view class='footer'>
    <view class='orderMoney'>
      <view class='orderMonty_text'> 
         实付款<text class="RMB">￥</text>{{filter.toFixed(price, 2)}}元
      </view>
    </view>
    <view class='payMent' bindtap='payMent'>
      确认支付
    </view>
  </view>
</view>