.no-data{
  position: absolute;
  top: 40%;
  left: 40%;
  text-align: center;
  font-size: 12px;
  color: #8f8e8e;
}

.no-data > image{
  width: 30px;
  height: 30px;
}

.active-item{
  position: relative;
  margin: 10px;
  height: 140px;
}

.active-item > image{
  width: 100%;
  height: 100%;
}

.active-body{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 140px;
  background-color: rgba(0, 0, 0, 0.5);
  color: #FFF;
}

.top, .middle, .bottom{
  margin: 10px 10px;
}

.top{
  font-size: 15px;
}

.middle{
  height: 53px;
  line-height: 53px;
  font-size: 12px;
  text-align: center;
}

.bottom{
  margin-right: 20%;
  font-size: 11px;
  text-align: right;
}